user                            root;
worker_processes                1;

error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx.pid;

events {
  worker_connections          1024;
}

http {

  include                     /etc/nginx/mime.types;
  default_type                application/octet-stream;
  sendfile                    on;
  access_log                  /var/log/nginx/access.log;
  keepalive_timeout           3000;

  upstream rails_server {
    server 0.0.0.0:3000;
  }

  server {
    listen                  80;
    server_name             assethost;
    error_page              500 502 503 504  /50x.html;
    client_max_body_size    32m;

    location / {
      root /root/public;
      try_files $uri @missing;
    }

    location @missing {
      proxy_pass http://rails_server;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }
  }

}