.asset-list
  background:      $color-white
  display:         flex
  flex-wrap:       wrap
  justify-content: center
  list-style:      none
  padding-bottom:  height(0.5)
  padding-left:    0
  padding-top:     height(1)
  min-height:      height(5)

.asset-list__item, .asset-list__spacer
  margin-right:  pixels($margin)
  width:         width(3)

.asset-list__item
  align-items:      center
  background-color: $color-gray-light
  box-shadow:       0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12)
  display:          flex
  flex-shrink:      0
  justify-content:  center
  height:           width(3)
  margin-bottom:    pixels($margin)
  transform-origin: center
  transition:       0.2s ease
  width:            width(3)

.asset-list__item:hover
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.3), 0 1px 1px 0 rgba(0,0,0,.19), 0 2px 1px -1px rgba(0,0,0,.18)
  cursor:     pointer
  transform:  scale(1.05)

.asset-list__item-link
  height: 100%
  width:  100%

.asset-list.dragSortList.-isExpanded.-isDraggingOver:before, .asset-list__item.dragSortItem.-placeholderAbove:before, .asset-list__item.dragSortItem.-placeholderBelow:before
  display:   none
  line-ight: initial

.asset-list__item.dragSortItem.-placeholderAbove, .asset-list__item.dragSortItem.-placeholderBelow
  padding-top:    0
  padding-bottom: 0

.asset-list__spacer
  height: 0

.asset-list__message
  flex-basis: 100%
  flex-grow:  1
  padding:    pixels($margin)
  text-align: center

@mixin asset-list--sm
  .asset-list__item
    height: width(5)
    width:  width(6)

@mixin asset-list--chooser
  .asset-list__item
    height: width(2)
    width:  width(2)


