#index__asset-list
  // margin-left: pixels(-$margin)
  @media(max-width: $l-sm-breakpoint)
    @include asset-list--sm

#index__drop-zone
  height: height(2)

#index__loading-indicator
  margin: 0 auto
  margin-bottom: 300px