development:
  secret_key_base:    xxx
  flickr_api_key:     xxx
  brightcove_api_key: xxx
  google_api_key:     xxx
  pubsub:
    server:
      host: <%= ENV['DOCKER_HOST_NAME'] %>
      port: 6379
      db:   1
    key: xxx
  resque: <%= ENV['DOCKER_HOST_NAME'] %>:6379
  elasticsearch_host: <%= ENV['DOCKER_HOST_NAME'] %>
  s3:
    bucket: assethost-dev
    region: xxx
    access_key_id: xxx
    secret_access_key: xxx
  rekognition:
    region: xxx
    access_key_id: xxx
    secret_access_key: xxx

test:
  secret_key_base: xxx
  flickr_api_key:     xxx
  brightcove_api_key: xxx
  google_api_key:     xxx
  pubsub:
    server:
      host: xxx
      port: 6379
      db:   1
    key: xxx
  resque: xxx
  elasticsearch_host: xxx
  s3:
    bucket: assethost-test
    region: xxx
    access_key_id: xxx
    secret_access_key: xxx
  rekognition:
    region: xxx
    access_key_id: xxx
    secret_access_key: xxx

production:
  secret_key_base:    <%= ENV["ASSETHOST_SECRET_KEY_BASE"] %>
  flickr_api_key:     <%= ENV["ASSETHOST_FLICKR_API_KEY"] %>
  brightcove_api_key: <%= ENV["ASSETHOST_BRIGHTCOVE_API_KEY"] %>
  google_api_key:     <%= ENV["ASSETHOST_GOOGLE_API_KEY"] %>
  pubsub:
    server:
      host: <%= ENV["ASSETHOST_PUBSUB_HOST"] %>
      port: <%= ENV["ASSETHOST_PUBSUB_PORT"] %>
      db:   1
    key:  <%= ENV["ASSETHOST_PUBSUB_KEY"] %>
  resque: <%= ENV["ASSETHOST_RESQUE_HOST"] %> # e.g. 123.45.678.90:6379
  elasticsearch_host: <%= ENV["ASSETHOST_ELASTICSEARCH_HOST"] %>
  s3:
    bucket: <%= ENV["ASSETHOST_S3_BUCKET"] %>
    region: <%= ENV["ASSETHOST_S3_REGION"] %>
    access_key_id:     <%= ENV["ASSETHOST_S3_ACCESS_KEY_ID"] %>
    secret_access_key: <%= ENV["ASSETHOST_S3_SECRET_ACCESS_KEY"] %>
  rekognition:
    region: <%= ENV["ASSETHOST_REKOGNITION_REGION"] %>
    access_key_id:     <%= ENV["ASSETHOST_REKOGNITION_ACCESS_KEY_ID"] %>
    secret_access_key: <%= ENV["ASSETHOST_REKOGNITION_SECRET_ACCESS_KEY"] %>

