development:
  secret_key_base: xxx
  flickr_api_key:     xxx
  brightcove_api_key: xxx
  google_api_key:     xxx
  pubsub:
    server:
      host: <%= URI(ENV['DOCKER_HOST']).host %>
      port: 6379
      db:   1
    key: AHSCPR
  resque: <%= URI(ENV['DOCKER_HOST']).host %>:6379
  elasticsearch_host: <%= URI(ENV['DOCKER_HOST']).host %>
  elasticsearch_prefix: assethost
  s3:
    bucket: assethost-dev
    access_key: xxx
    secret_key: xxx

test:
  secret_key_base: xxx

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
